# OrleansHeterSilosAndRemindersIssue

./: .gitignore  HelloOrleans.sln  README.md
.github/workflows/: deploy.yml
Abstractions/: Abstractions.csproj  ClusterConf.cs  ClusterConfig.cs  CountersResponse.cs
Abstractions/BroadcastChannel/: StatsResponse.cs
Abstractions/OrleansCommon/: CosmosDbConfig.cs  DontHostGrainsHereServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs
Abstractions/Reminders/: MetricsResponse.cs
Azure/: cosmosdb.bicep  dashboard.bicep  environment.bicep  main.bicep  minimalapiclient.bicep  scaler.bicep  silo.bicep  tester.bicep  workerserviceclient.bicep
Clients.MinimalApi/: Clients.MinimalApi.csproj  Dockerfile  HtmlOutputFormatter.cs  Program.cs
Clients.MinimalApi/Bomber/: ConstantMaxSizeList.cs  Reports.cs  StartTestRequest.cs  StateResult.cs  Tester.cs  TesterConfig.cs
Clients.MinimalApi/Controllers/: ReportController.cs
Common.Orleans/: Common.Orleans.csproj  CosmosDbConfig.cs  DontHostGrainsHereServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
Dashboard/Controllers/: Controller.cs
Dashboard/Properties/: launchSettings.json
Silo/: CosmosDbApi.cs  CosmosDbConfig.cs  Dockerfile  Program.cs  Silo.csproj
Silo/AutoPopulation/: AutoPopulationConfGrain.cs  PopulationService.cs  TestConfigGrain.cs
Silo/BroadcastChannel/: Constants.cs  ConsumerGrain.cs  IConsumerGrain.cs  IStatsGrain.cs  StatsGrain.cs  StatsHealthCheck.cs
Silo/Controllers/: Controller.cs
Silo/Grians/: HelloGrain.cs  IHelloGrain.cs
Silo/Grians/States/: DemoState.cs
Silo/Properties/: launchSettings.json
Silo/Reminders/: IMetricsGrain.cs  IRemindGrain.cs
Silo/Reminders/HealthCheck/: IRemindersHealthCheckGrain.cs  RemindersHealthCheckGrain.cs  RemindersHealthCheckHostedService.cs
Silo/TestGrains/: IRecurrentTestGrainInMemory.cs  RecurrentTestGrainInMemory.cs
Silo/TestGrains/States/: DemoState.cs  ShipmentDemoState.cs
Tester/: Dockerfile  HtmlOutputFormatter.cs  Program.cs  Tester.csproj
Tester/Bomber/: ConstantMaxSizeList.cs  Reports.cs  (+4 more)
(+10 files in other folders)
