<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Cosmos" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.Cosmos" Version="7.2.1" />
    
<!--    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />-->
    <PackageReference Include="OrleansDashboard" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup><!--    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />-->
<!--	  <ProjectReference Include="..\Grains\Grains.csproj" />-->
<!--    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />-->
  
    <ProjectReference Include="..\Common.Orleans\Common.Orleans.csproj" />
  </ItemGroup>

</Project>
